# docker-compose.yml
version: '3'
services:

  database:
    ports:
        - "5432:5432"
    build:
        context: .
        dockerfile: 'Dockerfile_postgres'

  message_queue:
    image: 'rabbitmq:3.9.5-management'
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ~/var/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/var/redrabbitmqis/logs/:/var/log/rabbitmq/

  caching:
    image: "redis:5.0.13"
    ports:
        - "6379:6379"

#  app:
#    ports:
#        - "443:4000"
#        - "80:4000"
#    build:
#      context: .
#      dockerfile: ./Dockerfile_nodejs
#    image: node-mysql-app
#    depends_on:
#      - database
#      - message_queue
#      - caching
